A fost odată ca-n povești, [Cuvinte: 5 Vocale 24 ]
A FOST CA NICIODATĂ, [Cuvinte: 4 Vocale 18 ]
Din rude mari împărătești, [Cuvinte: 4 Vocale 25 ]
O prea frumoasă fată. [Cuvinte: 4 Vocale 18 ]
 [Cuvinte: 0 Vocale 0 ]
Și era una la părinți [Cuvinte: 5 Vocale 18 ]
Și mândră-n toate cele, [Cuvinte: 4 Vocale 22 ]
Cum e Fecioara între sfinți [Cuvinte: 5 Vocale 25 ]
Și luna între stele. [Cuvinte: 4 Vocale 19 ]
 [Cuvinte: 0 Vocale 0 ]
Din umbra falnicelor bolți [Cuvinte: 4 Vocale 24 ]
Ea pasul și-l îndreaptă [Cuvinte: 4 Vocale 20 ]
Lângă fereastră, unde-n colț [Cuvinte: 4 Vocale 27 ]
Luceafărul așteaptă. [Cuvinte: 2 Vocale 17 ]
 [Cuvinte: 0 Vocale 0 ]
Privea în zare cum pe mări [Cuvinte: 6 Vocale 24 ]
Răsare și străluce, [Cuvinte: 3 Vocale 18 ]
Pe mișcătoarele cărări [Cuvinte: 3 Vocale 21 ]
Corăbii negre duce. [Cuvinte: 3 Vocale 19 ]
 [Cuvinte: 0 Vocale 0 ]
Îl vede azi, îl vede mâni, [Cuvinte: 6 Vocale 25 ]
Astfel dorința-i gata; [Cuvinte: 3 Vocale 19 ]
EL IAR, PRIVIND DE SĂPTĂMÂNI, [Cuvinte: 5 Vocale 28 ]
Îi cade dragă fata. [Cuvinte: 4 Vocale 15 ]
 [Cuvinte: 0 Vocale 0 ]
Cum ea pe coate-și răzima [Cuvinte: 5 Vocale 22 ]
Visând ale ei tâmple [Cuvinte: 4 Vocale 19 ]
De dorul lui și inima [Cuvinte: 5 Vocale 20 ]
Și sufletu-i se împle. [Cuvinte: 4 Vocale 22 ]
 [Cuvinte: 0 Vocale 0 ]
